html {
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-size: 16px;
    font-style: normal;
    line-height: 1.3;
    font-weight: 600;
    font-family: "Rethink Sans", sans-serif;
    color: #2B2A29;
}

.container {
    max-width: 1740px;
    padding: 0 10px;
    margin: 0 auto;
}

.header {
    background-image: url(/images/bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-width: 100vh;
    padding-bottom: 80px;
}

.header__top {
    padding: 50px 0 90px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.menu__list {
    display: flex;
    color: #0A507A;
    gap: 40px;
}

.header__phone {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #0A507A;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.title-img {
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    z-index: -1;
}

.title-text {
    color:#fff;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 20px;
    background-color: #2B2A29;
    display: inline-block;
}

.header__content {
    display: flex;
    justify-content: space-between;
}

.header__info {
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}

.header__info-list {
    display: flex;
    gap: 18px 10px;
    max-width: 485px;
    flex-wrap: wrap;
}

.header__info-item {
    color:#0A507A;
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #0A507A;
    font-size: 26px;
    font-weight: 700;
    backdrop-filter: blur(5px);  
}

.header__social {
    margin-top: auto;
}

.header__social-list {
    display: flex;
    gap: 20px;
}

.header__news {
    margin-top: -50px;
}

.header__news-box {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255, .8);
    margin-bottom: 100px;
}

.header__news-title,
.header__news-time {
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
}

.header__news-time {
    margin-bottom: 10px;
}

.header__news-link {
    text-decoration: underline;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 800;
    align-self: start;
}

.header__buttons {
    display: flex;
    gap: 20px;
}

.header__buttons-activities{
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #2B2A29;
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
}

.buttons-book {
    background-color: #2B2A29;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #2B2A29;
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
}

.header__buttons-activities {
    color: #2B2A29;
    background-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 1920px) {
    .header {
    padding-bottom: 50px;
    }

    .header__top {
    padding-top: 30px;
    }

    .header__news-box {
    margin-bottom: 20px;
    }
}

.text {
    max-width: 1075px;
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 150px 0;
}

.about {
    margin-bottom: 150px;
}


.about__inner {
    display: flex;
    justify-content: space-between;
}

.about__content {
    display: flex;
    flex-direction: column;
    max-width: 560px;
}

.about__subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about__title {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 100px;
    text-transform: uppercase;
}

.about__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.about__item {
    font-size: 26px;
    font-weight: 700;
    border: 1px solid #0A507A;
    color: #0A507A;
    border-radius: 30px;
    padding: 10px 20px;
}

.about__text {
    display: flex;
    gap: 20px; 
    flex-direction: column;  
    margin-top: auto; 
}

.about__img {
    position: relative;
}

.about__link {
    position: absolute;
    text-transform: uppercase;
    right: 68px;
    bottom: 46px;
    font-size: 32px;
    font-weight: 800;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.3);
}

.activities {
    margin-bottom: 100px;
}

.activities__subtitle {
    font-style: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.activities__info {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}
.activities__title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    flex-basis: 50%;
}

.activities__text {
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-basis: 50%;
}

.activities__text .buttons-book {
    align-self: start;
}

.activities__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.activities__item {
    border: 1px solid #2B2A29;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.activities__item h5 {
    font-size: 26px;
    font-weight: 700;
    max-width: 115px;
    text-align: center;
}

.site-image {
    width: 100%;
    margin-bottom: 150px;
}